WindGeneratorSoftwareII/WeatherAdminWPF/MainWindow.xaml

<Window x:Class="WeatherAdminWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAdminWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1350" Height="850">
    <Grid>
        <!--TextBlock Name="text" HorizontalAlignment="Left" Margin="344,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/-->
        <DataGrid x:Name="dataGrid" Margin="10,10,0,0"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
                  Width="1320"
                  ItemsSource="{Binding windGenerators}" IsReadOnly="true" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding Weather.City}" Width="130"/>
                <DataGridTextColumn Header="Windmill count" Binding="{Binding WindMillCnt}" Width="100"/>
                <DataGridTextColumn Header="Power [W]" Binding="{Binding Power}" Width="100"/>
                <DataGridTextColumn Header="Min power [W]" Binding="{Binding WindMill.MinPower}" Width="100"/>
                <DataGridTextColumn Header="Turbine diameter [m]" Binding="{Binding WindMill.TurbineDiameter}" Width="130"/>
                <DataGridTextColumn Header="Max speed [m/s]" Binding="{Binding WindMill.MaxSpeed}" Width="100"/>
                <DataGridTextColumn Header="Max speed time [s]" Binding="{Binding WindMill.MaxSpeedTime}" Width="120"/>
                <DataGridTextColumn Header="Aggregate working time [h]" Binding="{Binding AggregateONCnt}" Width="170"/>
                <DataGridTextColumn Header="Wind speed [m/s]" Binding="{Binding Weather.WindSpeed}" Width="110"/>
                <DataGridTextColumn Header="Pressure [mbar]" Binding="{Binding Weather.Pressure}" Width="110*"/>
                <DataGridTextColumn Header="Working time" Binding="{Binding WindMill.WorkingTime}" Width="110*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
